Mission List:

------------------------------------------------------------------------------

FMission_M1_Hostage_Rescue.sqf

The mission spawns 2 hostages and 4 guards inside a tent randomly on the map 
somewhere. The objective is to kill all the guards without killing a hostage 
within the allowed time, which is currently set to 20 minutes. The script will 
time out if the time limit is reached and nothing is killed. The loot will only 
spawn AFTER all guards are killed and all hostages survive. If at any time 
during the mission a hostage is killed the mission will immediately fail and 
clear itself from the map.

------------------------------------------------------------------------------

FMission_M1_Assassination.sqf

A high profile target has been spotted at a temporary camp. The target is heavily 
guarded and there are reports of a possible minefield around the location so 
proceed with caution. Eliminate the target to spawn the loot before time expires.

------------------------------------------------------------------------------



