//new
5 "dedicatedServerInterface"
5 "RscDisplayMultiplayerSetup"
5 "set' + 'Damage"
5 "\"Logic\" createUnit _array;"
5 "hint \"Server Anti-Hack is OFF. Rejoin Server Now\";"
5 "[6300,7700,0]"
5 "group (" !"_mygrp = group ("
5 ", 27000"
5 "Sound_Alarm"
5 "Sound_Alarm2"
5 "val = [.1,1.5,.2]"
5 "BoxObject"
5 "dafonz"
5 "_fonzy"
5 "_troll"
5 "_sharky"
5 "Phonza"
5 "gible"
5 "Freddie" !"freddiesexternalmenu"
5 "freddie" !"freddiesexternalmenu"
5 "{_box addWeaponCargoGlobal [_x, 5];} forEach _inventory;"
5 "{_box addMagazineCargoGlobal [_x, 50];} forEach _items;"
5 "{_box addBackpackCargoGlobal [_x, 1];} forEach _backpacks;"
5 "_freddiesobject addweaponCargoGlobal"
5 "_freddiesobject"
5 "_freddiesuniqueid"
5 "_freddiesuniqueid, true"
5 "\"Tank\",\"Wheeled_APC\",\"Tracked_APC\"]"
5 "_bagfordel"
5 "nice antihack"
5 "\"Bo\"+\"_FAB\"+\"_250\""
5 "\"B\"+\"o\"+\"_\"+\"F\"+\"A\"+\"B\"+\"_\"+\"2\"+\"5\"+\"0\""
5 "_x setDamage 1"
5 "nearestObjects [[6325.6772,7807.7412]"
5 "\"HelicopterExplobig\", \"HelicopterExploSmall\""
5 "\"HelicopterExplobig\",\"HelicopterExploSmall\""
5 "\"HelicopterExploSmall\", \"HelicopterExplobig\""
5 "\"HelicopterExploSmall\",\"HelicopterExplobig\""
5 "_classname = \"HelicopterExploBig\";"
5 "_fck select"
5 "BattleFieldClearance"
5 "_codeAHOFF"
5 "setDamage" !"player setdamage 0;" !"player setDamage 1;" !"_vehicle setDamage 0; "!"if\("""" == typeOf _tree\) then \{\n_tree setDamage 1;\n\};" !"if\("""" == typeOf _tree\) then \{\n_tree setDamage 0.99;\n\};" !"if \(_ent isKindOf ""Animal""\) then \{\n_ent setDamage 1;\n" !"if \(_ent isKindOf ""Animal"" or _isZombie\) then \{\n_ent setDamage 1;"
1 "addBackpackCargoGlobal" !"_holder addbackpackcargoGlobal \[_x,\(_objWpnQty select _countr\)\];"
1 HelicopterExplo !"_expl=createVehicle \[\"HelicopterExploSmall\",\(getPosATL _v\),\[\],0,\"CAN_COLLIDE\"\];"
5 "Logic" !"\"Logic\" createVehicleLocal" !"sideLogic" !"BIS_MPF_clientJIPlogic" !"_humanity_logic"
5 "FunctionsManager"
5 BattleFieldClearance
5 "BIS_MPF_logic" !"BIS_MPF_logic = BIS_MPF_dummygroup createUnit"
5 "BIS_MPF_dummygroup" !="BIS_MPF_dummygroup = createGroup sideLogic;" !"BIS_MPF_logic = BIS_MPF_dummygroup createUnit"
5 _codeAHOFF
5 addWaypoint !"\"addWaypoint\"," !"units\add_unit.sqf" !"busroute\bus_driver.sqf"
5 _box
5 "_first in"
5 "sleep _refillTime;"
5 "_commands"
5 "_agent setDamage 1"
5 "_unit createUnit"
5 "createUnit _array"
5 "\[_pos, _grp, \";\" \+"
5 "\+ \";\""
5 "\+\";\""
5 "\+ \";\"\]"
5 "\+\";\"\]"
5 "\], \"FunctionsManager\"\]"
5 "\],\"FunctionsManager\"\]"
5 "\], \"Logic\"\]"
5 "\],\"Logic\"\]"
5 "player addBackPack \"DZ_Backpack_EP1\";"
5 "player addweapon \"BAF_AS50_scoped\";"
5 "player selectWeapon \"BAF_AS50_scoped\";"
5 "hint \"Server Anti-Hack is OFF\. Rejoin Server Now\""
5 "closeDisplay ="
5 "rJIPrequest =" !"rJIPrequest = 'JIPrequest'"
5 "\{rJIPREQUEST" !"!isNil \{rJIPREQUEST\}"
5 "{rJIPREQUEST" !"!isNil {rJIPREQUEST}"
5 "RUSTLER"
5 "Ruslter"
5 "Systems Online"
5 "HangenderRE"
5 "vilegaming"
5 "v.i.l.e"
5 "Lystic"
5 "setDammage"
5 "compile toString"
5 "@TheWarZ"
5 "beeeh"
5 "dayz-injector-menu"
5 "Shadowy_NONRE"
5 "_cute"
5 "_stuff"
5 "_tree" !="_tree = _findNearestTree select 0;"
5 "setDamage 1" !="_tree setDamage 1;" !="_ent setDamage 1;" !="player setdamage 1;" !="player setDamage 1;" !="player SetDamage 1;" !="_weed setDamage 1;"
5 "setDamage 0.9" !="_tree setDamage 0.99;"
5 "lol\car\.sqf"
5 "_cute"
5 "_stuff"
5 "_vgmenu"
5 "_func4"
5 "_genVar"
5 "_rand60"
5 "_first_term"
5 "_skarmory"
5 "_salamence"
5 "Init RE"
5 "Nigger"
5 "Init RE"
5 Nigger
5 "\"You\""
5 "selectedItemCountLeft = lnbText"
5 "vehicle player addaction \[\(\"<t color=\"\"#B0C4DE\"\">\" \+ \(\"ET\"\) \+\"</t>\"\),"
5 "\"HelicopterExplobig\", \"HelicopterExploSmall\" createVehicleLocal"
5 "\"HelicopterExploSmall\", \"HelicopterExplobig\" createVehicleLocal"
5 "\"HelicopterExplobig\", \"HelicopterExploSmall\" createVehicle"
5 "\"HelicopterExploSmall\", \"HelicopterExplobig\" createVehicle"
5 "\"HelicopterExplobig\" createvehiclelocal \(position "
5 "_classname = \"HelicopterExploBig\";"
5 "\(getPosATL player\) nearObjects \[\"Man\", 15000\]"
5 "\[\[\"Man\",\"Air\",\"Car\",\"Motorcycle\",\"Tank\",\"Ship\",\"StaticWeapon\"\],250000\]"
5 action_crate1
5 _dummyveh
5 "case \"CODE\":"
5 "\], 40000\]\)"
5 "nearestObjects \[player, \[\"TentStorage\", \"TentStorageDomed\", \"TentStorageDomed2\", \"VaultStorage\", \"VaultStorageLocked\", \"LockboxStorageLocked\", \"LockboxStorage\", \"Land_A_tent\", \"WeaponHolder_ItemTent\"\], 5\];"
5 "\(getPosATL player\) nearObjects \[\"Man\", 200\];"
5 "\(nearestObject \[player, \"Rabbit\"\]\)"
5 "try saving"
5 "addMagazineCargoGlobal\[\"ItemSilverBar\",50\];"
5 "addMagazineCargoGlobal\[\"ItemSilverBar10oz\",50\];"
5 "addMagazineCargoGlobal\[\"ItemGoldBar\",50\];"
5 "addMagazineCargoGlobal\[\"ItemGoldBar10oz\",50\];"
5 "addMagazineCargoGlobal\[\"ItemBriefcase100oz\",50\];"
5 "addMagazineCargoGlobal\[\"ItemSilverBar\",500\];"
5 "addMagazineCargoGlobal\[\"ItemSilverBar10oz\",500\];"
5 "addMagazineCargoGlobal\[\"ItemGoldBar\",500\];"
5 "addMagazineCargoGlobal\[\"ItemGoldBar10oz\",500\];"
5 "addMagazineCargoGlobal\[\"ItemBriefcase100oz\",500\];"
5 "call player_humanityMorph"
1 "spawn player_humanityMorph" !="[dayz_playerUID,dayz_characterID,_model] spawn player_humanityMorph;" !="[dayz_playerUID, dayz_characterID, _model] spawn player_humanityMorph;"
5 "(createGroup sideLogic)"
5 "_g = createGroup sidelogic;"
5 "_u = _g createUnit ["
5 "_u = _g createUnit [\"Fun\"+\"ctions\"+\"Man\"+\"ager\",[0,0,0],[],0,\"NONE\"];"
5 "_MissionZBoar"
5 "join _Editor;"
5 "_Editor ="
5 "\"F\"+\"u\"+\"n\"+\"c\"+\"t\"+\"i\"+\"o\"+\"n\"+\"s\"+\"M\"+\"a\"+\"n\"+\"a\"+\"g\"+\"e\"+\"r\""
5 "Fun\"+\"ctions\"+\"Man\"+\"ager"
5 "allmissionobjects 'FunctionsManager'"
5 "allmissionobjects \"FunctionsManager\""
5 "], \"FunctionsManager\"]"
5 "],\"FunctionsManager\"]"
5 "\"Functions\" + \"Manager\""
5="\"Manager\""
5 "\"Fuck server\""
5 "\"Rcon (run twice)\""
5 "'by Douggem'"
5 "taskHint ['Nuke incoming, take cover!',[1,0,0,1],'taskNew'];"
5 "taskHint ['Open your mouth my cock is going in',[1,0,0,1],'taskNew'];"
5 "taskHint ['LOL NICE ANTIHACK! Your shitty server just got fucked. Have a nice day!',[1,0.05,0.55,1],'taskNew'];"
5 "Nuke incoming, take cover!"
5 "Open your mouth my cock is going in"
5 "LOL NICE ANTIHACK! Your shitty server just got fucked. Have a nice day!"
5 "_epochGuard = (_epochGroup)"
5 "\"Fun\"+\"ctions\"+\"Man\"+\"ager\""
5 "'Hel'+'icopterE'+'xplobig'"
5 "\"Hel\"+\"icopterE\"+\"xploBig\""
5 "Spawned exploding sheep on all"
5 "create\"+\"Unit"
5 "dayz_spawnPos =" !"dayz_spawnPos = getPosATL player" !"dayz_spawnPos = _debugPos;"
5 "_newUnit = _class"
5 "_unit = _grp create\"+\"Unit [_type, _itemPos, _class];"
5 "_unit = _grp createUnit [_type, _itemPos, _class];"
5 "[_type, _itemPos, _class]"
5 "_engineered"
//Malory
5 setMarkerPosLocal !"\"setMarkerPosLocal\"," !"dayzesp.sqf"," !"rsetMarkerPosLocal = 'setMarkerPosLocal'" !"rsetMarkerPosLocalcode = compile PreprocessFile (BIS_PathMPscriptCommands + 'setMarkerPosLocal.sqf')"
5 setDammage !"\"setDammage\"," !"looknrepair.sqf"," !"Godmode.sqf"," !"cargod.sqf"
5 addGroupIcon !"dayzesp.sqf"
5 setMarkerPosLocal !"dayzesp.sqf"
5 onMapSingleClick !"dayzesp.sqf"
5 setPosASL2 !"dayzesp.sqf"
5 openMap !"dayzesp.sqf"
5 drawIcon !"dayzesp.sqf"
1 addPublicVariableEventHandler !"healp.sqf"
5 setHit !"healp.sqf"
1 setVariable !"healp.sqf"
5 setVehicleAmmo !"looknrepair.sqf"
5 setDamage !"looknrepair.sqf"
5 setDammage !"looknrepair.sqf"
5 "zombieshield" !"zombieshield.sqf"
5 addWeapon !"items.sqf"
5 addWeaponCargo !"items.sqf"
5 addMagazine !"items.sqf"
5 addMagazineCargo !"items.sqf"
5 addBackpack !"items.sqf"
5 addBackpackCargo !"items.sqf"
1 allowDamage !"Godmode.sqf"
1 allowDammage !"Godmode.sqf"
5 setDammage !"Godmode.sqf"
5 setVehicleAmmo !"Godmode.sqf"
5 "God mode" !"Godmode.sqf"
5 GodMode !"Godmode.sqf"
5 setDammage !"cargod.sqf"
1 setFuel !"cargod.sqf"
5 setVehicleAmmo !"cargod.sqf"
5 "God mode" !"cargod.sqf"
5 GodMode !"cargod.sqf"
5 setVehicleInit !"invisibilty.sqf"