***********************************************************************

FCode Block 1
Version:
Last Updated:

Description:
This file contains useful code blocks to copy into your missions to save time. 
All of these blocks are tested and work in FMission.


***********************************************************************

This is the Header, it contains pertinent info about your script.

/*
	File Name: XXXX.sqf
	File Created: X/XX/XXXX
	File Version: X
	File Author: XXXXX 
	File Last Edit Date: X/XX/XXXX
	File Description: Mission Description (MX)

*/


***********************************************************************

FMission Mission Types are as follows:

M1 = Main Missions
M2 = Side Missions
M3 = Minor Hunt/Gather Missions


***********************************************************************

// Add a base

_base = createVehicle ["Land_fortified_nest_big",_loot_pos,[], 0, "CAN_COLLIDE"];
_base setPos _loot_pos;

***********************************************************************

Create a Vehicle Patrol:

	Variables:
	1. Position
	2. Patrol Position
	3. Patrol Radius
	4. Mission Type ( "M1", "M2", "M3")
	
Example:
_aiVehicle = [_aivehicle_spawn_pos,_loot_pos,100,"M1"] execVM "\z\addons\dayz_server\addons\FMission\FAI\FAI_Create_Vehicle.sqf";

	
***********************************************************************

Create a Heli Patrol:

	Variables:
	1. Position
	2. Patrol Position
	3. Patrol Radius
	4. Mission Type ( "M1", "M2", "M3")

Example:
_aiHeli = [_aiheli_spawn_pos,_loot_pos,250,"M1"] execVM "\z\addons\dayz_server\addons\FAI\FMission\FAI_Create_Heli.sqf";


***********************************************************************

Create a Unit that patrols:

	Variables:
	1. position
	2. waypoint radius
	3. number of waypoints
	4. unit type ("Bandit", "Sniper", "Medic")
	5. Patrol Position
	6. Mission Type ( "M1", "M2", "M3")
	
Example:
_aiunitX = [_aiunit_spawn_pos,50,4,"Bandit",_loot_pos,"M1"] execVM "\z\addons\dayz_server\addons\FMission\FAI\FAI_Create_Unit.sqf";


***********************************************************************

Add a Single Static Unit

/Add Static Unit
	_attackgroup = createGroup east;
	
		_attacker1 = _attackgroup createUnit ["TK_INS_Soldier_3_EP1", _base, [], 0, "Form"];
			_attacker1 setUnitPos "AUTO";
			[_attacker1] execVM "\z\addons\dayz_server\addons\FMission\FLoot\FLoot_Bandit.sqf";
			_attacker1 setUnitPos "Middle";


***********************************************************************

Add Loot to a Unit:

Classes:
Bandit
Sniper
Medic

Variables: [unitname]

Example:
[unitname] execVM "\z\addons\dayz_server\addons\FMission\FLoot\FLoot_Bandit.sqf";


***********************************************************************

Add a Marker to your mission:

	Variables:
	1. Marker Pos
	2. Loot Pos
	3. Marker Radius
	4. Marker Color
	5. Debug - True or False
	6. Text Icon Type "Icon Type for Text Marker" https://community.bistudio.com/wiki/cfgMarkers
	7. Marker Text "Text to display on Marker"
	8. Marker Brush ("SOLID","HORIZONTAL","VERTICAL","GRID","FDIAGONAL","BDIAGONAL","DIAGRID","CROSS","BORDER","SOLIDBORDER")
	
Example:
[_position,_loot_pos,_markerRadius,_markerColor,false,_textMarker_IconType,_markerText,_markerBrush] execVM "\z\addons\dayz_server\addons\FMission\FMarker\FMarker1.sqf";


***********************************************************************

Create a Minefield:

	Variables:
	1. Minefield Center (Location of Field Center)
	2. Faction of Base (Who's field is it?)
	3. Spawn Chance (Chance of Minefield Spawning at the specified position)
	
Example:
[_loot_pos,east,.30] execVM "\z\addons\dayz_server\addons\FMission\FMinefield\FMinefield.sqf";


***********************************************************************
Add a Message

[nil,nil,rTitleText,"Mission has spawned go get the loot!", "PLAIN",10] call RE;


***********************************************************************
Loot Box Setup

// Loot Box Setup
_loot_box = "GuerillaCacheBox";
_loot_lists = [
[
["DMR","NVGoggles","Binocular_Vector"],
["20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","ItemSodaMdew","ItemSodaR4z0r","ItemAntibiotic"],
["DZ_Backpack_EP1"]
],
[
["M4A1_AIM_SD_CAMO","ItemGPS","Binocular"],
["30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","ItemSodaRbull"],
["DZ_ALICE_Pack_EP1"]
]
];

***********************************************************************

// Create a loot box

		// Create loot box
		diag_log("MISSION 1: Mission Name - Creating loot box");
		_loot_box = createVehicle [_loot_box,_loot_pos,[], 0, "NONE"];
		_loot_box setPos _loot_pos;
		clearMagazineCargoGlobal _loot_box;
		clearWeaponCargoGlobal _loot_box;
		clearBackpackCargoGlobal _loot_box;
				 
		// Add loot
		diag_log("MISSION 1: Mission Name - Loot box created, adding loot to loot box");
		{
		_loot_box addWeaponCargoGlobal [_x,1];
		} forEach (_loot select 0);
		{
		_loot_box addMagazineCargoGlobal [_x,1];
		} forEach (_loot select 1);
		{
		_loot_box addBackpackCargoGlobal [_x,1];
		} forEach (_loot select 2);
		
***********************************************************************
Clean up Static Units

{ deleteVehicle _x } forEach units _attackgroup;
		deleteGroup _attackgroup;

***********************************************************************		
		

Setting up the Epoch Event Scheduler to run FMission_LauncherX.sqf

EpochEvents = 
[
["any","any","any","any",23,"FMission_Launcher1"]
];

Setting up Multiple Scripts

//EpochEvents = 
[
["any","any","any","any",0,"crash_spawner"],
["any","any","any","any",30,"crash_spawner"],
["any","any","any","any",29,"FMission_Launcher1"],
["any","any","any","any",59,"FMission_Launcher2"],
["any","any","any","any",15,"hello_world"]
];


